

{
  "name": "Dashboard",
  "version": "1.0.0",
  "description": "Test Dashboard",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.8",
    "nodemon": "^1.11.0"
  },
  "author": "AP Cloud Team",
  "license": "ISC"
}
